{
  "dependencies": {
    "esm": "^3.2.25",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "net": "^1.0.2",
    "nodejs": "^0.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^6.0.0",
    "snowpack": "^3.8.8"
  },
  "scripts": {
    "start": "snowpack dev --polyfill-node",
    "start2": "snowpack dev",
    "build": "snowpack build"
  },
  "browser": {
    "crypto": false
  },
  "type": "commonjs",
  "name": "projet2stage",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
